<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".Open">




    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Events near me"
            android:textSize="30dp"
            android:onClick="gotouser"
            android:layout_gravity="left"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.cardview.widget.CardView
            app:cardCornerRadius="4dp"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:cardUseCompatPadding="true"
            app:cardElevation="7dp"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@drawable/python"
                    android:layout_gravity="center"
                    android:layout_width="350dp"
                    android:layout_height="200dp"
                    />

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_marginRight="130dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:text="Python conference"
                        android:textSize="15dp"
                        android:onClick="gotoselectedevent"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Around 1.9 Miles"
                        android:textSize="15dp"
                        android:layout_gravity="right"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_marginRight="195dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Category"
                        android:textSize="15dp"
                        android:onClick="gotocategories"
                        android:layout_gravity="left"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Technology"
                        android:textSize="15dp"
                        android:layout_gravity="right"/>

                </LinearLayout>
            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="360dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.cardview.widget.CardView
            app:cardCornerRadius="4dp"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:cardUseCompatPadding="true"
            app:cardElevation="7dp"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@drawable/ab"
                    android:layout_gravity="center"
                    android:layout_width="350dp"
                    android:layout_height="200dp"
                    />

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_marginRight="130dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:text="Auckland Food Festival"
                        android:textSize="15dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Around 4 miles"
                        android:textSize="15dp"
                        android:layout_gravity="right"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_marginRight="195dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Category  "
                        android:textSize="15dp"
                        android:layout_gravity="left"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Food"
                        android:textSize="15dp"
                        android:layout_gravity="right"/>

                </LinearLayout>
            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </LinearLayout>

</RelativeLayout>

