<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectedEvent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Auckland Python Conference"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:id="@+id/textview"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:src="@drawable/pc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageview"
        android:scaleType="fitXY"
        android:layout_marginTop="10sp"
        android:layout_below="@id/textview"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wednesday,June 26"
        android:id="@+id/date"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/imageview"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Whitireia College,450 Queen Street"
        android:id="@+id/location"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/date"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/wayne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hosted by Wayne Carter"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/location"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tvlong1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="25dp"
        android:text="The Auckland members of the New Zealand Python users group meet every month.
                                 You're very welcome to attend .
We have a healthy mix of python users which include students, academics, industry professionals and many completely new to Python language.
There will be two presentations by members of group about their python endeavours. The doors open at 13:15, and first presentation starts at 13:30 and continues for about 30 mins then there is a short 5 mins break and next presentation starts at 13:50 which is for about 30 mins as well after which attendees can mingle with other people attending the conference with drinks till 2:30pm."
        android:layout_marginLeft="1dp"
        android:scrollbars="vertical"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/wayne"
        android:layout_centerHorizontal="true"/>



</RelativeLayout>
