<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4c8bf5</color>
    <color name="colorPrimaryDark">#4f86f7</color>
    <color name="colorAccent">#D81B60</color>
    <color name="white">#ffffff</color>
    <color name="custom">#f1f5f8</color>
    <color name="solidcircle">#AAFFFFFF</color>
    <color name="circleborder">#50FFFFFF</color>
    <color name="gradend">#67EFC8</color>
    <color name="gradstart">#63C9FF</color>
    <color name="grey">#E5E5E5</color>

</resources>
